# kotlin-rest

./: .gitignore  README.md  pom.xml
kotlin-backend/: pom.xml
kotlin-backend/backend-1/: pom.xml
kotlin-backend/backend-1/src/main/java/ru/gpn/kr/: JavaTest.java
kotlin-backend/backend-1/src/main/java/ru/gpn/tp/: JavaTest.java
kotlin-backend/backend-1/src/main/kotlin/ru/gpn/kr/: App.kt  Hello.kt  UserController.kt
kotlin-backend/backend-1/src/main/kotlin/ru/gpn/tp/: Hello.kt
kotlin-backend/backend-1/src/test/java/ru/gpn/kr/: JavaTest.java
kotlin-backend/backend-1/src/test/kotlin/ru/gpn/tp/: HelloTest.kt
kotlin-common/: index.html  pom.xml
kotlin-common/src/main/kotlin/ru/gpn/kr/model/: User.kt
kotlin-frontend/: info.txt  pom.xml
kotlin-frontend/frontend-1/: package.json  pom.xml  script.txt  webpack.config.js  описание процесса сброки.txt
kotlin-frontend/frontend-1/maven/antrun/: build-wrapper-package.xml  dce-packages.xml
kotlin-frontend/frontend-1/src/main/kotlin/: Home.kt
kotlin-frontend/frontend-1/src/main/kotlin/ru.gpn.kr/: App.kt  GlobalStyles.kt  Home.kt  Main.kt
kotlin-frontend/frontend-1/src/main/kotlin/ru.gpn.kr/component/: GetUserComponent.kt  LoginComponent.kt  LoginComponent1.kt  WelcomeUser.kt
kotlin-frontend/frontend-1/src/main/kotlin/ru.gpn.kr/service/: UserService.kt
kotlin-frontend/frontend-1/src/main/resources/: get-user.html  home.html  info.html  welcome-user.html
test-module/: pom.xml
test-module/src/test/java/ru/tp/tm/: TestJu5.java
