<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.3.0.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <groupId>ru.gpn.kr</groupId>
    <artifactId>kotlin-rest-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kotlin-rest-project</name>
    <description>A multi module Kotlin REST project.</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <kotlin.version>1.6.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
    </properties>

    <modules>
        <module>test-module</module>
        <module>kotlin-common</module>
        <module>kotlin-backend</module>
        <module>kotlin-frontend</module>
    </modules>
    <repositories>
        <repository>
            <id>bintrey-repo</id>
            <url>https://dl.bintray.com/kotlin/kotlin-js-wrappers/</url>
        </repository>
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <!-- To compile mixed code applications Kotlin compiler should be invoked before Java compiler. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <!--                    <configuration>-->
                    <!--                        <argLine>-->
                    <!--                            &#45;&#45;illegal-access=permit-->
                    <!--                        </argLine>-->
                    <!--                    </configuration>-->
                </plugin>
                <plugin>
                    <!-- To compile mixed code applications Kotlin compiler should be invoked before Java compiler. -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>11</jvmTarget>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                    <artifactId>kotlinx-maven-serialization-plugin</artifactId>-->
<!--                    <version>1.3.11</version>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.0.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.gpn.kr</groupId>
                <artifactId>kotlin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-runtime</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-runtime-sources</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-serialization</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <!-- for Idea-2017 -->
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.6.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.6.2</version>
                <scope>test</scope>
            </dependency>

            <!-- frontend -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>kotlin-css-js</artifactId>
                <version>1.0.0-pre.105-kotlin-1.3.72</version>
            </dependency>

            <dependency>
                <!--runtime for kotlin-react, kotlin-react-dom -->
                <groupId>org.jetbrains</groupId>
                <artifactId>kotlin-extensions</artifactId>
                <version>1.0.1-pre.102-kotlin-1.3.72</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>kotlin-react</artifactId>
                <version>16.13.1-pre.102-kotlin-1.3.72</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>kotlin-react-dom</artifactId>
                <version>16.13.1-pre.102-kotlin-1.3.72</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>kotlin-styled</artifactId>
                <version>1.0.0-pre.103-kotlin-1.3.72</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains</groupId>
                        <artifactId>kotlin-css</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-js</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-source-map-loader</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <!-- runtime for kotlin-react, kotlin-react-dom -->
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-js</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <!-- runtime for kotlin-react, kotlin-react-dom -->
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-html-js</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-runtime</artifactId>
                <version>0.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-runtime-js</artifactId>
                <version>0.20.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.3.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>react</artifactId>
                <version>16.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
