<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kotlin-rest-parent</artifactId>
        <groupId>ru.gpn.kr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kotlin-common</artifactId>
    <packaging>jar</packaging>
    <name>kotlin-common</name>

    <build>
        <!-- Only Kotlin module  -->
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.jetbrains.kotlin</groupId>-->
            <!--                <artifactId>kotlinx-maven-serialization-plugin</artifactId>-->
            <!--            </plugin>-->
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <compilerPlugins>
                        <!-- https://github.com/Kotlin/kotlinx.serialization -->
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>

                <executions>
<!--                    <execution>-->
<!--                        <id>compile-js</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>js</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirs>-->
<!--                                <sourceDir>${project.build.sourceDirectory}</sourceDir>-->
<!--                            </sourceDirs>-->
<!--                            &lt;!&ndash; source map is useful for debugging in tools that support source maps &ndash;&gt;-->
<!--                            <sourceMap>true</sourceMap>-->
<!--                            <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>compile-jvm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.build.sourceDirectory}</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.build.testSourceDirectory}</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-serialization-runtime</artifactId>
                        <version>0.20.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- To compile mixed code applications Kotlin compiler should be invoked before Java compiler. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime</artifactId>
        </dependency>
    </dependencies>
</project>
